<DOCTYPE html>
    <head>
        <title>Simple Login Form</title>
        <style>
            body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url('./img/bg1.jpg'); 
        background-size: cover; 
        background-repeat: no-repeat; 
        background-position: center; 
    }
    form {
            background: #66D2CE;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 300px;
        }
        
        label {
            display: block;
            text-align: left;
            font-weight: bold;
            margin: 10px 0 5px;
        }
        
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="username"] {
            margin-left: 10px;
        }
        input[type="password"] {
            margin-left: 10px;
        }
        input[type="submit"]: :disabled {
            background-color: #2DAA9E;
            color: white;
            font-size: 18px;
            cursor: pointer;
            border: none;
        }
        
        input[type="submit"]:disabled:hover {
            background-color: #2DAA9E;
        }
        </style>
    </head>
    <body>
        <form action="/submit" method="post">
            <h1 style="text-align: center;">Login</h1>
            <label for="name">Enter Username:</label>
            <input type="username" placeholder="Enter your username" name="username">
            <label for="password">Enter Password</label>
            <input type="password" placeholder="Enter your password" name="password">
            <br>
            <input type="submit" value="Login" disabled>
        </form>
    </body>
</DOCTYPE>